# testgit

./: readme.txt
graduationProject/graduation-project-consumer/: pom.xml
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/: ConsumerApplication.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/config/: AcademyGrpcConfiguration.java  CurriculumGrpcConfiguration.java  JurisdictionGrpcConfiguration.java  NoticeGrpcConfiguration.java  SpecidtyGrpcConfiguration.java  TeacherUserGrpcConfiguration.java  TeamGrpcConfiguration.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/controller/: LoginController.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/entity/: Academy.java  Curriculum.java  Jurisdiction.java  Middle.java  Notice.java  Operation.java  Specidty.java  Student.java  TeacherUser.java  Team.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/rpc/: AcademyRpcService.java  CurriculumRpcService.java  JurisdictionRpcService.java  NoticeRpcService.java  SpecidtyRpcService.java  TeacherUserRpcService.java  TeamRpcService.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/service/: AcademyService.java  CurriculumService.java  JurisdictionService.java  NoticeService.java  SpecidtyService.java  TeacherUserService.java  TeamService.java
graduationProject/graduation-project-consumer/src/main/java/cn/vpclub/graduation/project/web/: AcademyController.java  CurriculumController.java  JurisdictionController.java  NoticeController.java  SpecidtyController.java  TeacherUserController.java  TeamController.java
graduationProject/graduation-project-consumer/src/main/proto/: curriculum.proto
graduationProject/graduation-project-consumer/src/main/resources/: application.yml
graduationProject/graduation-project-consumer/src/main/webapp/WEB-INF/jsp/: login.jsp  noticeQuery.jsp  teacherAdd.jsp  teacherDelete.jsp  teamAdd.jsp  teamDelete.jsp
graduationProject/graduation-project-consumer/src/main/webapp/WEB-INF/jsp/css/: style.css
graduationProject/graduation-project-provider/: pom.xml
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/: ProviderApplication.java
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/entity/: Academy.java  Curriculum.java  Jurisdiction.java  Notice.java  Specidty.java  TeacherUser.java  Team.java
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/mapper/: AcademyMapper.java  CurriculumMapper.java  JurisdictionMapper.java  NoticeMapper.java  SpecidtyMapper.java  TeacherUserMapper.java  TeamMapper.java
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/rpc/: AcademyRpc.java  CurriculumRpc.java  JurisdictionRpc.java  NoticeRpc.java  SpecidtyRpc.java  TeacherUserRpc.java  TeamRpc.java
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/service/: AcademyService.java  CurriculumService.java  JurisdictionService.java  NoticeService.java  SpecidtyService.java  TeacherUserService.java  TeamService.java
graduationProject/graduation-project-provider/src/main/java/cn/vpclub/graduation/project/service/impl/: AcademyServiceImpl.java  CurriculumServiceImpl.java  JurisdictionServiceImpl.java  NoticeServiceImpl.java  SpecidtyServiceImpl.java  TeacherUserServiceImpl.java  TeamServiceImpl.java
graduationProject/graduation-project-provider/src/main/resources/mapper/: AcademyMapper.xml  CurriculumMapper.xml  JurisdictionMapper.xml  SpecidtyMapper.xml  TeacherUserMapper.xml  TeamMapper.xml
