<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vpclub</groupId>
    <artifactId>graduation-project-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>graduation-project-provider</name>
    <description>graduation-project-provider</description>

    <parent>
        <groupId>cn.vpclub</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.4.15</version>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <moses-framework.version>0.0.9</moses-framework.version>
        <maven-archetype.version>2.4</maven-archetype.version>
        <!--请修修改这里，设置项目名称-->
        <project-id>graduation-project-provider</project-id>
        <!--跳过编译测试-->
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencies>
        <!-- spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--不适用默认的tomcat-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--性能监视-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--使用undertow服务器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- mybatis plus -->
        <!--<dependency>-->
        <!--<groupId>cn.vpclub</groupId>-->
        <!--<artifactId>spring-boot-starter-mybatisplus</artifactId>-->
        <!--</dependency>-->
        <!--mybatis支持-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--mysql 支持-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
        </dependency>

        <!--缓存-->
        <!--<dependency>-->
        <!--<groupId>cn.vpclub</groupId>-->
        <!--<artifactId>spring-boot-starter-hazelcast</artifactId>-->
        <!--<version>1.5.18</version>-->
        <!--</dependency>-->
        <!--公司的微服务依赖支持-->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-core</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-utils</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--指定资源的位置-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>