<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.vpclub</groupId>
  <artifactId>graduation-project-consumer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>graduation-project-consumer</name>
  <description>graduation-project-consumer</description>
  <parent>
    <groupId>cn.vpclub</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.4.15</version>
  </parent>
  <properties>
    <!-- dependency versions -->
    <moses-sms.version>1.0.2</moses-sms.version>
    <moses-framework.version>0.0.9</moses-framework.version>
    <!--请修修改这里，设置项目名称-->
    <project-id>graduation-project-consumer</project-id>
    <!--跳过编译测试-->
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>

  <dependencies>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--排除Tomcat-->
<!--      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
    <!--使用undertow服务器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <!--性能监视-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--单元测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!-- grpc -->
    <dependency>
      <groupId>cn.vpclub</groupId>
      <artifactId>spring-boot-starter-grpc</artifactId>
    </dependency>
    <!--缓存-->
    <!--<dependency>-->
    <!--<groupId>cn.vpclub</groupId>-->
    <!--<artifactId>spring-boot-starter-hazelcast</artifactId>-->
    <!--<version>1.5.18</version>-->
    <!--</dependency>-->
    <!--跨域支持-->
    <dependency>
      <groupId>cn.vpclub</groupId>
      <artifactId>spring-boot-starter-cors</artifactId>
    </dependency>
    <!--公司的微服务依赖-->
    <dependency>
      <groupId>cn.vpclub</groupId>
      <artifactId>moses-core</artifactId>
      <version>${moses-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.vpclub</groupId>
      <artifactId>moses-utils</artifactId>
      <version>${moses-framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.6.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>


  </build>
</project>